TW_CT2/Standard-WithoutCV/DealConfigFile/ManageConfigPar/UI/WinManageConfigPar.xaml

<BasicClass:BaseWindow x:Class="DealConfigFile.WinManageConfigPar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DealConfigFile="clr-namespace:DealConfigFile"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        Title="配置文件管理" Height="580" Width="680" Loaded="BaseMetroWindow_Loaded"  WindowStartupLocation="CenterScreen" BorderBrush="#FF00D1E5" BorderThickness="1" ResizeMode="NoResize" Closing="BaseWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ControlLib:NGroupBox BorderBrush="#FF00D1E5" BorderThickness="1" Header="配置文件列表" Margin="1,1,1,1" TitleBrush="#FF00D1E5">
            <Grid>
                <DataGrid AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="All" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="1" Name="dgFileList" SelectionChanged="dgFileList_SelectionChanged" SelectionUnit="FullRow" VerticalAlignment="Stretch" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="White" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding Model}" Header="文件名称" Width="180" />
                        <DataGridTextColumn Binding="{Binding PathPar}" Header="路径" Width="400" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlLib:NGroupBox>
        <Grid Margin="1" Grid.Row="2" Name="gdLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="新建配置文件" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" IsEnabled="True" Width="120" Height="40" Margin="1" Name="btnSaveNew" Click="btnSaveNew_Click" />
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="删除配置文件" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" IsEnabled="True"  Width="120" Height="40"  Margin="1" Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" />
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="切换配置文件" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" IsEnabled="True"  Width="120" Height="40"  Margin="1" Name="btnChangeModel" Grid.Column="1" Click="btnChangeModel_Click" />
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="退   出" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" Height="40" IsEnabled="True" Margin="0" Name="btnClose" Width="120" Grid.Column="3" Click="btnClose_Click" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="当前配置文件:" Height="25" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Center" />
            <TextBox Height="35" HorizontalAlignment="Center" Margin="0" Name="txtModel" VerticalAlignment="Center" Width="500" BorderBrush="#FF00D1E5" Grid.Column="1" />
            <Grid Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="新建文件编号:" Height="30" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" Width="90" />
                <ControlLib:MTSwitchButton Height="35" HorizontalAlignment="Center" Margin="0" Name="tsbNoConfig" VerticalAlignment="Center" Width="65" Checked="tsbNoConfig_Checked" Unchecked="tsbNoConfig_Unchecked" Grid.Column="1" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35" HorizontalAlignment="Center" Increment="1" Margin="0" Minimum="0" Name="dudNoModel" Value="1" Width="100" IsEnabled="{Binding Path=IsChecked, ElementName=tsbNoConfig}" Grid.Column="2" />
                <Label Content="列表显示序号:" Height="30" HorizontalAlignment="Left" Margin="0" Name="lblShowNoDg" VerticalAlignment="Center" Grid.Column="4" Visibility="Hidden" />
                <ControlLib:MTSwitchButton Grid.Column="5" Height="35" HorizontalAlignment="Center" Margin="0" Name="tsbShowNoDg" VerticalAlignment="Center" Width="65" Visibility="Hidden" Checked="tsbShowNoDg_Checked" Unchecked="tsbShowNoDg_Unchecked" />
            </Grid>
        </Grid>
    </Grid>
</BasicClass:BaseWindow>
