TW_CT2/Standard-WithoutCV/DealConfigFile/ManageConfigPar/UI/WinSaveNewModel.xaml

<BasicClass:BaseMetroWindow x:Class="DealConfigFile.WinSaveNewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:DealConfigFile="clr-namespace:DealConfigFile"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="677" Width="752" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" BorderBrush="#CC119EDA" BorderThickness="1" Title="新建配置文件" Closing="BaseMetroWindow_Closing" >
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>           
          
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="gdLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="456*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <ControlLib:NGroupBox BorderBrush="#FF00D1E5" BorderThickness="1" Grid.ColumnSpan="2" Header="配置文件列表" Margin="5" TitleBrush="#FF00D1E5" Grid.Row="2">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" GridLinesVisibility="All" HorizontalAlignment="Stretch" HorizontalGridLinesBrush="#FFF0F0F0" IsReadOnly="True" Margin="1" Name="dgFileList" SelectionChanged="dgFileList_SelectionChanged" SelectionUnit="FullRow" VerticalAlignment="Stretch" VerticalGridLinesBrush="#FFF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding Model}" Header="文件名称" Width="180" />
                        <DataGridTextColumn Binding="{Binding PathPar}" Header="路径" Width="340" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlLib:NGroupBox>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ControlLib:MTSwitchButton Height="37" HorizontalAlignment="Left" Margin="150,0,0,0" Name="tsbNoConfig" VerticalAlignment="Center" Width="64" Checked="tsbNoConfig_Checked" Unchecked="tsbNoConfig_Unchecked" />
            <Label Content="新建文件编号:" Height="28" HorizontalAlignment="Left" Margin="50,0,80,0" Name="label2" VerticalAlignment="Center" Width="88" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="1" Height="35"  Increment="1" Margin="80,0,0,0" Minimum="1" Name="dudNoModel"  Value="1" Width="100" HorizontalAlignment="Left"/>
        </Grid>
        <Grid  HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="新建文件名:" Height="28" HorizontalAlignment="Left" Margin="50,0" Name="label1" VerticalAlignment="Center" Width="75" />
            <TextBox HorizontalAlignment="Center" Margin="0" Name="txtNameModel" VerticalAlignment="Center" Width="328" Height="35" BorderBrush="#CC119EDA" FontSize="16" MetroControls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="保   存" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Width="120" Height="45" IsEnabled="True" Margin="0" Name="btnSave" Click="btnSave_Click" />
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="退   出" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Width="120" Height="45" IsEnabled="True" Margin="0" Name="btnClose" Click="btnClose_Click" Grid.Column="1" />
        </Grid>
    </Grid>
</BasicClass:BaseMetroWindow>
