TW_CT2/Standard-WithoutCV/ModulePackage/Themes/BoxRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModulePackage">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ModulePackage;component/Themes/Colors.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/ModulePackage;component/Themes/FIcon.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
		<Setter Property="BorderThickness" Value="5"></Setter>
		<Setter Property="Height" Value="auto"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="true"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="grid" VerticalAlignment="Center">
						<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  
								Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" 
								Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Width}">
							<Grid>
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								<!--选中的状态标识-->
								<TextBlock Text="&#xe600;" x:Name="checkState" Style="{StaticResource FIcon}" VerticalAlignment="Bottom" 
								   Visibility="Collapsed"
                                   FontSize="30" Margin="0" HorizontalAlignment="Right" Foreground="{StaticResource CheckedForeground}"/>
							</Grid>
						</Border>
					</Grid>
					<!--触发器：设置选中状态符号-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
							<Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>