TW_CT2/Standard-WithoutCV/Main/UIRbtCalib/UCCalibRotateCenter.xaml

<UserControl x:Class="Main.UCCalibRotateCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Name="btCalibRotateCenter" Content="开始标定旋转中心" Click="btCalibRotateCenter_Click" Margin="40" Width="120" Height="60"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ControlLib:DoubleUpDown Width="120" Height="60" Minimum="-1" Maximum="1" Increment="0.1" Value="{Binding RotateAngle,Mode=TwoWay}"></ControlLib:DoubleUpDown>
            <Label Content="T轴优先顺时针旋转角度（若要优先逆时针转填-）" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ControlLib:DoubleUpDown Width="120" Height="60" Minimum="0.1" Maximum="100" Increment="0.1" Value="{Binding RCPxlGate,Mode=TwoWay}"></ControlLib:DoubleUpDown>
            <Label Content="旋转中心收敛像素阈值" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ControlLib:DoubleUpDown Width="120" Height="60" Minimum="3" Maximum="50" Increment="1" Value="{Binding TimesPhoto,Mode=TwoWay}"></ControlLib:DoubleUpDown>
            <Label Content="旋转中心校正次数上限" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"></Label>
        </Grid>
    </Grid>
</UserControl>
