TW_CT2/Standard-WithoutCV/Main/UIRbtCalib/UCRbtTeachComprehensive.xaml

<UserControl x:Class="Main.UCRbtTeachComprehensive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Name="btYPlus" Content="Y↑" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="60" Click="BtnCtrs_Click"/>
                    <Button Name="btYMinus" Content="Y↓" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="60" Click="BtnCtrs_Click" />
                    <Button Name="btXMinus" Content="←X" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="60" Click="BtnCtrs_Click" />
                    <Button Name="btXPlus" Content="X→" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="60" Click="BtnCtrs_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btZPlus" Content="Z↑" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="60" Click="BtnCtrs_Click"/>
                    <Button Name="btZMinus" Content="Z↓" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="60" Click="BtnCtrs_Click" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="步进增量">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >X</Label.Content>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >Y</Label.Content>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >Z</Label.Content>
                        </Label>
                        <ControlLib:DoubleUpDown Name="dudXStep" Grid.Row="1" Grid.Column="0" Margin="10" Maximum="10" Minimum="0" Value="{Binding XStep,Mode=TwoWay}" Increment="0.1"></ControlLib:DoubleUpDown>
                        <ControlLib:DoubleUpDown Name="dudYStep" Grid.Row="1" Grid.Column="1" Margin="10" Maximum="10" Minimum="0" Value="{Binding YStep,Mode=TwoWay}" Increment="0.1"></ControlLib:DoubleUpDown>
                        <ControlLib:DoubleUpDown Name="dudZStep" Grid.Row="1" Grid.Column="2" Margin="10" Maximum="10" Minimum="0" Value="{Binding ZStep,Mode=TwoWay}" Increment="0.1"></ControlLib:DoubleUpDown>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="当前位置">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >X</Label.Content>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >Y</Label.Content>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >Z</Label.Content>
                        </Label>
                        <Label Name="lblCurX" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >0</Label.Content>
                        </Label>
                        <Label Name="lblCurY" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >0</Label.Content>
                        </Label>
                        <Label Name="lblCurZ" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Content >0</Label.Content>
                        </Label>
                    </Grid>
                </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Button Name="btStartTeachXY" Content="开始示教XY" Grid.Row="0" Grid.Column="0" Click="btStartTeachXY_Click" Margin="10" Width="80" HorizontalAlignment="Center" />
                    <Button Name="btStartTeachZ" Content="开始示教Z" Grid.Row="0" Grid.Column="1" Click="btStartTeachZ_Click"  Width="80" Margin="10" HorizontalAlignment="Center"/>
                    <Button Name="btSaveCurXY" Content="保存当前XY" Grid.Row="1" Grid.Column="0" Click="btSaveCurXY_Click" Margin="10" Width="80" HorizontalAlignment="Center" />
                    <Button Name="btSaveCurZ" Content="保存当前Z" Grid.Row="1" Grid.Column="1" Click="btSaveCurZ_Click"  Width="80" Margin="10" HorizontalAlignment="Center"/>
                </Grid>
            <Grid Grid.Row="2">
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" 
                          CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All"
                          HorizontalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" Name="dgStInfo" VerticalAlignment="Stretch" 
                            Margin="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NameSt}" Header="工位号" Width="*" />
                        <DataGridTextColumn Binding="{Binding XSt}" Header="X坐标" Width="*" />
                        <DataGridTextColumn Binding="{Binding YSt}" Header="Y坐标" Width="*" />
                        <DataGridTextColumn Binding="{Binding ZSt}" Header="Z坐标" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Grid>
    </Grid>
</UserControl>
