TW_CT2/Standard-WithoutCV/DealPLC/SetPLC/UI/UCSetTypePLC.xaml

<DealPLC:BaseUCPLC x:Class="DealPLC.UCSetTypePLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
             xmlns:DealPLC="clr-namespace:DealPLC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TVIStyle" TargetType="TreeViewItem"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding XPath=@IsExpanded}"></Setter>
            </Style>

            <ObjectDataProvider x:Key="TypePLC" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="DealPLC:TypePLC_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <ObjectDataProvider x:Key="TypePLCProtocol_e" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="DealPLC:TypePLCProtocol_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <ControlLib:NGroupBox Header="基本参数" HorizontalAlignment="Stretch" Margin="0" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch">
            <Grid Name="gdLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ControlLib:ButtonColor Background="#FF66FFFF" Click="btnSave_Click" Content="保   存" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Width="140"  Height="40" IsEnabled="True" Margin="0" Name="btnSave" ToolTip="保存对参数的修改" VerticalAlignment="Center" Grid.Row="5" />
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" Name="tsbReadCyc" VerticalAlignment="Center" Width="55" Grid.Column="1" />
                    <Label Content="是否循环监控寄存器:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label2" VerticalAlignment="Center" />
                    <Label Content="循环周期:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label5" VerticalAlignment="Center" Grid.Column="2" Width="64" />
                    <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="3" Increment="1" Margin="0" Maximum="500" Minimum="0" Name="dudDelay" ToolTip="循环读取的线程延迟" Value="2" Width="64" Height="35" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="PLC型号:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label1" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="#FF4BAEEF" ItemsSource="{Binding Source={StaticResource TypePLC}}" FontSize="16" Height="40" HorizontalAlignment="Center" Margin="0" Name="cboPLCModel" SelectedIndex="0" VerticalAlignment="Center" Width="180" Grid.Column="1" SelectionChanged="cboPLCModel_SelectionChanged"></ComboBox>
                    <Label Content="PLC站号:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label10" VerticalAlignment="Center" Grid.Column="2" />
                    <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35" Increment="1" Margin="0" Maximum="500" Minimum="0" Name="dudNoStation" ToolTip="循环读取的线程延迟" Value="2" Width="64" Grid.Column="3" />
                </Grid>
                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0" Name="grid3" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="协议版本(64位软件使用FullNew):" Height="28" HorizontalAlignment="Center" Margin="0" Name="label3" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="#FF4BAEEF" FontSize="16" Height="40" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource TypePLCProtocol_e}}" Margin="0" Name="cboPLCProtocol" SelectedIndex="0" VerticalAlignment="Center" Width="180" Grid.Column="1" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Name="grid4" VerticalAlignment="Stretch" Margin="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" Name="grid5" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="PLC独立通信:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label6" VerticalAlignment="Center" />
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" Name="tsbAnnotherPLC" VerticalAlignment="Center" Width="55" Grid.Column="1" />
                        <Label Content="PLC独立通信日志记录:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label7" VerticalAlignment="Center" Grid.Row="1" />
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" Name="tsbRecordLog" VerticalAlignment="Center" Width="55" Grid.Column="1" Grid.Row="1"  />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" Name="tsbSingleTaskCamera" VerticalAlignment="Center" Width="55" Grid.Column="1"/>
                        <Label Content="图像处理单线程监控:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label4" VerticalAlignment="Center" />
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbClearAllTrigger" VerticalAlignment="Center" Width="55" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="软件启动预清空触发信号:" Height="28" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4"  HorizontalAlignment="Stretch" Margin="0" Name="gdIPPort" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="PLCIP地址:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label8" VerticalAlignment="Center" />
                    <TextBox BorderBrush="#FF4BAEEF" Grid.Column="1" Height="35" HorizontalAlignment="Center" Margin="0" Name="txtIP" VerticalAlignment="Center" Width="190" />
                    <Label Content="通用端口号:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label9" VerticalAlignment="Center" Grid.Column="2" />
                    <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="3" Height="35" Increment="1" Margin="0" Maximum="10000" Minimum="0" Name="dudPort" ToolTip="循环读取的线程延迟" Value="6000" Width="70" />
                    <Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="2" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="1通道写端口号:" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label9_Copy2" VerticalAlignment="Center" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="2" Height="35" Increment="1" Maximum="10000" Minimum="0" x:Name="dudPortWrite3" Value="6000" Width="70" Margin="0" IsEnabled="{Binding Path=IsChecked,ElementName=tsbWriteChannel1}"/>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbWriteChannel1" VerticalAlignment="Center" Width="55" Grid.Column="1"  />
                        <Label Content="2通道写端口号:" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label9_Copy" VerticalAlignment="Center" Grid.Column="3" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="5" Height="35" Increment="1" Maximum="10000" Minimum="0" x:Name="dudPortWrite2" Value="6000" Width="70" Margin="0" IsEnabled="{Binding Path=IsChecked,ElementName=tsbWriteChannel2}"/>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbWriteChannel2" VerticalAlignment="Center" Width="55" Grid.Column="4"  />
                    </Grid>
                    <Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="3" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="3通道写端口号:" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label9_Copy1" VerticalAlignment="Center" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="2" Height="35" Increment="1" Maximum="10000" Minimum="0" x:Name="dudPortWrite4" Value="6000" Width="70" Margin="0" IsEnabled="{Binding IsChecked, ElementName=tsbWriteChannel3}"/>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbWriteChannel3" VerticalAlignment="Center" Width="55" Grid.Column="1"  />
                        <Label Content="4通道写端口号:" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label9_Copy3" VerticalAlignment="Center" Grid.Column="3" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="5" Height="35" Increment="1" Maximum="10000" Minimum="0" x:Name="dudPortWrite1" Value="6000" Width="70" Margin="0" IsEnabled="{Binding IsChecked, ElementName=tsbWriteChannel4}"/>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbWriteChannel4" VerticalAlignment="Center" Width="55" Grid.Column="4"  />
                    </Grid>
                    <Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="4" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="5通道写端口号:" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label9_Copy4" VerticalAlignment="Center" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="2" Height="35" Increment="1" Maximum="10000" Minimum="0" x:Name="dudPortWrite5" Value="6000" Width="70" Margin="0" IsEnabled="{Binding IsChecked, ElementName=tsbWriteChannel5}"/>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbWriteChannel5" VerticalAlignment="Center" Width="55" Grid.Column="1"  />
                        <Label Content="6通道写端口号:" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label9_Copy5" VerticalAlignment="Center" Grid.Column="3" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="5" Height="35" Increment="1" Maximum="10000" Minimum="0" x:Name="dudPortWrite6" Value="6000" Width="70" Margin="0" IsEnabled="{Binding IsChecked, ElementName=tsbWriteChannel6}"/>
                        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" x:Name="tsbWriteChannel6" VerticalAlignment="Center" Width="55" Grid.Column="4"  />
                    </Grid>


                </Grid>
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</DealPLC:BaseUCPLC>
