TW_CT2/Standard-WithoutCV/DealConfigFile/SetStd/UI/WinSetStdWorkSmall.xaml

<BasicClass:BaseWindow x:Class="DealConfigFile.WinSetStdWorkSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:DealConfigFile="clr-namespace:DealConfigFile"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        Title="设置基准值" Height="580" Width="780" WindowStartupLocation="CenterScreen" Closing="BaseMetroWindow_Closing" Loaded="BaseMetroWindow_Loaded" BorderBrush="#CC119EDA" BorderThickness="1" ResizeMode="NoResize" MouseRightButtonUp="BaseWindow_MouseRightButtonUp">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gdLayout"  Background="#FFEDF7F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" x:Name="std1" VerticalAlignment="Center" Width="155" Margin="0" WAuthority="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std2" VerticalAlignment="Center" Grid.Column="1"  Width="155" WAuthority="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std3"  VerticalAlignment="Center" Grid.Column="2"  Width="155" WAuthority="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std4" VerticalAlignment="Center" Grid.Column="3" Width="155" WAuthority="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std7" VerticalAlignment="Center" Grid.Row="1"  Width="155" WAuthority="True" IsEnabled="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="155" WAuthority="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std9" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  Width="155" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std10" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="155" PathStd="True"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="std13" VerticalAlignment="Center" Grid.Row="2"   Width="155" WAuthority="True" PathStd="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" IsEnabled="True" Margin="0" x:Name="std14" PathStd="True" VerticalAlignment="Center" WAuthority="True" Width="155" Grid.Column="1" Grid.Row="2" />
        <DealConfigFile:Adjust3 Grid.Column="2" HorizontalAlignment="Center" Margin="0" x:Name="std15" PathStd="True" VerticalAlignment="Center" WAuthority="True" Width="155"  Grid.Row="2" />
        <DealConfigFile:Adjust3 Grid.Column="3" HorizontalAlignment="Center" Margin="0" x:Name="std16" PathStd="True" VerticalAlignment="Center" Width="155" Grid.Row="2" />
    </Grid>
</BasicClass:BaseWindow>
