TW_CT2/Standard-WithoutCV/Main/UIOperation/UCGridMark.xaml

<UserControl x:Class="Main.UCGridMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"	
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="ArraySortEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:ArraySort_Enum"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gdArray" Margin="20" VerticalAlignment="Center"></Grid>
		<Grid Grid.Column="1">
			<StackPanel Orientation="Vertical">
				<!--<ComboBox x:Name="cbDisplay" Width="160" Height="40"
					  SelectedItem="{Binding sortEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					  ItemsSource="{Binding Source={StaticResource ArraySortEnum}}" 
					  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
					  FontSize="20" FontWeight="DemiBold" Margin="10"/>-->
				<Label Content="选中的产品："></Label>
				<Label x:Name="lblList"></Label>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
