TW_CT2/Standard-WithoutCV/CustomUI/Themes/FRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomUI">
	<ResourceDictionary.MergedDictionaries>
		<!--<ResourceDictionary Source="pack://application:,,,/CustomUI;component/Themes/FIcon.xaml"/>-->
		<!--<ResourceDictionary Source="pack://application:,,,/CustomUI;component/Colors.xaml"/>-->
	</ResourceDictionary.MergedDictionaries>
	<!--默认样式-->
	<Style x:Key="DefaultRadioButton" TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="local:ControlAttachProperty.FIconMargin" Value="1, 1, 3, 1"></Setter>
		<Setter Property="local:ControlAttachProperty.FIconSize" Value="20"></Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock x:Name="icon" Text="&#xe63a;" Style="{StaticResource FIcon}" SnapsToDevicePixels="True"
                                       FontSize="{TemplateBinding local:ControlAttachProperty.FIconSize}"
                                        Margin="{TemplateBinding local:ControlAttachProperty.FIconMargin}"
                                        Foreground="{TemplateBinding Foreground}"/>
							<ContentPresenter VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
					<!--触发器：设置选中状态符号-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Text" Value="&#xe65c;" TargetName="icon" ></Setter>
							<Setter Property="Foreground" Value="{StaticResource CheckedForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{StaticResource MouseOverForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
		<Setter Property="Padding" Value="3 2 3 2"></Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
		<Setter Property="Height" Value="auto"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="true"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="grid" VerticalAlignment="Center">
						<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Width}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<!--选中的状态标识-->
						<TextBlock Text="&#xe607;" x:Name="checkState" Style="{StaticResource FIcon}" VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{StaticResource CheckedForeground}"/>
					</Grid>
					<!--触发器：设置选中状态符号-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
							<Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ImageBoxRadioButton" TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
		<Setter Property="Padding" Value="3 2 3 2"></Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
		<Setter Property="Height" Value="auto"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="true"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="grid" VerticalAlignment="Center">
						<TextBlock x:Name="icon"  Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FIconMargin}" 
                           RenderTransformOrigin="0.5,0.5" Style="{StaticResource FIcon}"
                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= FIcon}"
                           FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= FIconSize}" 
                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Foreground}"/>
						<!--选中的状态标识-->
						<TextBlock Text="&#xe607;" x:Name="checkState" Style="{StaticResource FIcon}" VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{StaticResource CheckedForeground}"/>
					</Grid>
					<!--触发器：设置选中状态符号-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
							<Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>