TW_CT2/Standard-WithoutCV/Main_Ex/StateSoft/UCStateSoft.xaml

<BasicClass:BaseControl  x:Class="Main_EX.UCStateSoft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:my="clr-namespace:Common;assembly=Common"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Height="300" Width="500" BorderBrush="#FF66FFFF" BorderThickness="1">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RadioButton Content="复位" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbReset" VerticalAlignment="Center" FontSize="24" />
        <RadioButton Content="自动运行" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbRun" VerticalAlignment="Center" Grid.Column="1" FontSize="24" />
        <RadioButton Content="手动运行" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbMannual" VerticalAlignment="Center" Grid.Row="1" FontSize="24" />
        <RadioButton Content="待机" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbIdle" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="24" />
        <RadioButton Content="暂停" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbPause" VerticalAlignment="Center" Grid.Row="2" FontSize="24" />
        <RadioButton Content="报警" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbAlarm" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="24" />
        <RadioButton Content="停止" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbStop" VerticalAlignment="Center" Grid.Row="3" FontSize="24" />
        <RadioButton Content="空运转" Height="30" HorizontalAlignment="Left" Margin="60,0" Name="rdbNull" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="24" />
        <ControlLib:ButtonBase Content="保  存" Grid.Row="5" Height="35" HorizontalAlignment="Center" Margin="0" Name="btnSave" VerticalAlignment="Center" Width="95" Click="btnSave_Click" FontSize="14" Background="#FFF7F7F7" BorderBrush="#CC119EDA" />
        <ControlLib:ButtonBase Content="退  出" Height="35" HorizontalAlignment="Center" Margin="0" Name="btnClose" VerticalAlignment="Center" Width="95" Grid.Column="1" Grid.Row="5" Click="btnClose_Click" FontSize="14" Background="#FFF7F7F7" BorderBrush="#CC119EDA"/>
        <RadioButton Content="校准" Height="30" HorizontalAlignment="Left" Margin="60,10" x:Name="rdbCalib" VerticalAlignment="Center" Grid.Row="4" FontSize="24" />
    </Grid>
</BasicClass:BaseControl>
