TW_CT2/Standard-WithoutCV/ModulePackage/Config/UI/UcCSTZConfig.xaml

<Page x:Class="ModulePackage.UcCstZConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulePackage"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="Page_Loaded">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ModulePackage;component/Themes/BoxRadioButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height=".4*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height=".4*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lblStatus" Content="未选择类型" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Black"/>
		<Separator HorizontalAlignment="Stretch" Height="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

		<RadioButton Grid.Row="1" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=TypeModuleZEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TypeModuleZ_Enum.CSTUp}}">
			<Image Source="pack://application:,,,/ModulePackage;component/Resources/Image/CstModuleConfig/2MCST.png"/>
		</RadioButton>
		<RadioButton Grid.Row="1" Grid.Column="1" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=TypeModuleZEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TypeModuleZ_Enum.ModuleUp}}">
			<Image Source="pack://application:,,,/ModulePackage;component/Resources/Image/CstModuleConfig/3MCST.png"/>
		</RadioButton>

		<Separator Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<Label x:Name="lblInstruction" Content="备注：" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
	</Grid>
</Page>
