TW_CT2/Standard-WithoutCV/ModulePackage/Config/UI/UcCstCameraConfig.xaml

<Page x:Class="ModulePackage.UcCstCameraConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulePackage"
			 xmlns:PU="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="Page_Loaded">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ModulePackage;component/Themes/BoxRadioButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height=".4*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height=".4*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lblStatus" Content="未选择类型" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Black"/>
		<PU:PUCheckBox x:Name="ckMirrorX" Content="X方向镜像" 
						   IsChecked="{Binding Path=CstIsMirrorX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						   Grid.Column="1" CheckBoxStyle="Switch" FontSize="20" FontWeight="ExtraBlack"
						   CoverBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

		<Separator HorizontalAlignment="Stretch" Height="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

		<RadioButton Grid.Row="1" Grid.Column="0" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=DirCstCameraEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DirCstCamera_Enum.Forward}}"
					 HorizontalContentAlignment="Center">
			<Image Source="pack://application:,,,/ModulePackage;component/Resources/Image/CstCameraConfig/CameraBack.png"/>
		</RadioButton>
		<RadioButton Grid.Row="1" Grid.Column="1" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=DirCstCameraEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DirCstCamera_Enum.Backward}}"
					 HorizontalContentAlignment="Center">
			<Image Source="pack://application:,,,/ModulePackage;component/Resources/Image/CstCameraConfig/CameraFace.png"/>
		</RadioButton>

		<Separator Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<Label x:Name="lblInstruction" Content="备注：" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
	</Grid>
</Page>
