TW_CT2/Standard-WithoutCV/ModulePackage/Config/UI/UCDisplayConfig.xaml

<Page x:Class="ModulePackage.UcDisplayConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulePackage"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"	
			 xmlns:PU="clr-namespace:Panuon.UI;assembly=Panuon.UI"
			 xmlns:cu="clr-namespace:CustomUI;assembly=CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600" Background="White" Loaded="Page_Loaded">
	<Page.Resources>
		<ObjectDataProvider x:Key="DirDisplay" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:DirDisplay_Enum"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="2*"/>
			<RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="cbDisplay" Width="240" Height="40" 
					  SelectedItem="{Binding DirDisplayEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					  ItemsSource="{Binding Source={StaticResource DirDisplay}}" 
					  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
					  FontSize="24" FontWeight="DemiBold"/>
			<PU:PUCheckBox x:Name="ckMirrorX" Content="X方向镜像" 
						   IsChecked="{Binding Path=IsMirrorX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						   Grid.Column="1" CheckBoxStyle="Switch" FontSize="20" FontWeight="ExtraBlack"
						   CoverBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
			<PU:PUCheckBox x:Name="ckMirrorY" Content="Y方向镜像" 
						   IsChecked="{Binding Path=IsMirrorY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						   Grid.Column="2" CheckBoxStyle="Switch" FontSize="20" FontWeight="ExtraBlack"
						   CoverBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
			<Separator Width="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		</Grid>
		<Image Grid.Row="1" Source="pack://application:,,,/ModulePackage;component/Resources/Image/CameraConfig/CameraConfig.png"/>
		<Separator Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<Label x:Name="lblInstruction" Content="备注：" Grid.Row="2" FontSize="16" VerticalAlignment="Top"/>
	</Grid>
</Page>
